import QtQuick 2.0
import QtQml.Models 2.2

ListModel {
    ListElement {
        value: "00"
    }
    ListElement {
        value: "01"
    }
    ListElement {
        value: "02"
    }
    ListElement {
        value: "03"
    }
    ListElement {
        value: "04"
    }
    ListElement {
        value: "05"
    }
    ListElement {
        value: "06"
    }
    ListElement {
        value: "07"
    }
    ListElement {
        value: "08"
    }
    ListElement {
        value: "09"
    }
    ListElement {
        value: "10"
    }
    ListElement {
        value: "11"
    }
    ListElement {
        value: "12"
    }
    ListElement {
        value: "13"
    }
    ListElement {
        value: "14"
    }
    ListElement {
        value: "15"
    }
    ListElement {
        value: "16"
    }
    ListElement {
        value: "17"
    }
    ListElement {
        value: "18"
    }
    ListElement {
        value: "19"
    }
    ListElement {
        value: "20"
    }

    ListElement {
        value: "21"
    }
    ListElement {
        value: "22"
    }
    ListElement {
        value: "23"
    }
}
